10/12/22

youtube video

https://www.youtube.com/watch?v=NPXBRX7N3ec
Sam Westby
Uses the Google 
https://github.com/tensorflow/examples/tree/a9265a997d0410c431a292e3553646b3b655ea1f/lite/examples/image_classification/raspberry_pi

sudo apt-get update

sudo apt-get upgrade -y

sudo apt-get install libatlas-base-dev

mkdir project-rpi-tflite

cd project-rpi-tflite/

python3 -m venv env

source env/bin/activate

python3 -m pip install tflite-runtime

(tflite) devel@pi4-34:~/tflite-project $ python3
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tflite_runtime
>>> tflite_runtime.__version__
'2.10.0'
>>> quit()

git clone https://github.com/tensorflow/examples --depth 1

cd examples/lite/examples/image_classification/raspberry_pi/

sh setup.sh

Successfully installed CFFI-1.15.1 absl-py-1.3.0 argparse-1.4.0 flatbuffers-20181003210633 opencv-python-4.5.3.56 protobuf-3.20.3 pybind11-2.10.0 pycparser-2.21 sounddevice-0.4.5 tflite-support-0.4.2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 5307k  100 5307k    0     0  6592k      0 --:--:-- --:--:-- --:--:--     0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 5652k  100 5652k    0     0  11.1M      0 --:--:-- --:--:-- --:--:-- 11.1M
-e Downloaded files are in ./

