total 1392
drwxr-xr-x 35 devel devel    4096 Oct 21 09:20 .
drwxr-xr-x  3 devel devel    4096 Oct 21 09:08 ..
drwxr-xr-x  6 devel devel    4096 Oct 21 09:20 absl
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 absl_py-1.3.0.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 argparse-1.4.0.dist-info
-rw-r--r--  1 devel devel   89214 Oct 21 09:20 argparse.py
drwxr-xr-x  3 devel devel    4096 Oct 21 09:20 cffi
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 cffi-1.15.1.dist-info
-rwxr-xr-x  1 devel devel 1052976 Oct 21 09:20 _cffi_backend.cpython-39-aarch64-linux-gnu.so
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 cffi.libs
drwxr-xr-x  5 devel devel    4096 Oct 21 09:20 cv2
-rw-r--r--  1 devel devel     126 Oct 21 09:08 easy_install.py
drwxr-xr-x  3 devel devel    4096 Oct 21 09:20 flatbuffers
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 flatbuffers-20181003210633.dist-info
drwxr-xr-x  3 devel devel    4096 Oct 21 09:20 google
drwxr-xr-x 21 devel devel    4096 Oct 21 09:10 numpy
drwxr-xr-x  2 devel devel    4096 Oct 21 09:10 numpy-1.23.4.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 21 09:10 numpy.libs
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 opencv_python-4.5.3.56.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 opencv_python.libs
drwxr-xr-x  5 devel devel    4096 Oct 21 09:19 pip
drwxr-xr-x  2 devel devel    4096 Oct 21 09:19 pip-22.3.dist-info
drwxr-xr-x  5 devel devel    4096 Oct 21 09:08 pkg_resources
drwxr-xr-x  2 devel devel    4096 Oct 21 09:08 pkg_resources-0.0.0.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 protobuf-3.20.3.dist-info
-rw-r--r--  1 devel devel     539 Oct 21 09:20 protobuf-3.20.3-py3.9-nspkg.pth
drwxr-xr-x  5 devel devel    4096 Oct 21 09:20 pybind11
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 pybind11-2.10.0.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 __pycache__
drwxr-xr-x  4 devel devel    4096 Oct 21 09:20 pycparser
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 pycparser-2.21.dist-info
drwxr-xr-x  6 devel devel    4096 Oct 21 09:08 setuptools
drwxr-xr-x  2 devel devel    4096 Oct 21 09:08 setuptools-44.1.1.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 sounddevice-0.4.5.dist-info
-rw-r--r--  1 devel devel   13933 Oct 21 09:20 _sounddevice.py
-rw-r--r--  1 devel devel  107959 Oct 21 09:20 sounddevice.py
drwxr-xr-x  9 devel devel    4096 Oct 21 09:20 tensorflow_lite_support
drwxr-xr-x  3 devel devel    4096 Oct 21 09:10 tflite_runtime
drwxr-xr-x  2 devel devel    4096 Oct 21 09:10 tflite_runtime-2.10.0.dist-info
drwxr-xr-x  5 devel devel    4096 Oct 21 09:20 tflite_support
drwxr-xr-x  2 devel devel    4096 Oct 21 09:20 tflite_support-0.4.2.dist-info
