total 1392
drwxr-xr-x 35 devel devel    4096 Oct 22 16:43 .
drwxr-xr-x  3 devel devel    4096 Oct 22 16:41 ..
drwxr-xr-x  6 devel devel    4096 Oct 22 16:43 absl
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 absl_py-1.3.0.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 argparse-1.4.0.dist-info
-rw-r--r--  1 devel devel   89214 Oct 22 16:43 argparse.py
drwxr-xr-x  3 devel devel    4096 Oct 22 16:43 cffi
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 cffi-1.15.1.dist-info
-rwxr-xr-x  1 devel devel 1052976 Oct 22 16:43 _cffi_backend.cpython-39-aarch64-linux-gnu.so
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 cffi.libs
drwxr-xr-x  5 devel devel    4096 Oct 22 16:43 cv2
-rw-r--r--  1 devel devel     126 Oct 22 16:41 easy_install.py
drwxr-xr-x  3 devel devel    4096 Oct 22 16:43 flatbuffers
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 flatbuffers-20181003210633.dist-info
drwxr-xr-x  3 devel devel    4096 Oct 22 16:43 google
drwxr-xr-x 21 devel devel    4096 Oct 22 16:42 numpy
drwxr-xr-x  2 devel devel    4096 Oct 22 16:42 numpy-1.23.4.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 22 16:42 numpy.libs
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 opencv_python-4.5.3.56.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 opencv_python.libs
drwxr-xr-x  5 devel devel    4096 Oct 22 16:43 pip
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 pip-22.3.dist-info
drwxr-xr-x  5 devel devel    4096 Oct 22 16:41 pkg_resources
drwxr-xr-x  2 devel devel    4096 Oct 22 16:41 pkg_resources-0.0.0.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 protobuf-3.20.3.dist-info
-rw-r--r--  1 devel devel     539 Oct 22 16:43 protobuf-3.20.3-py3.9-nspkg.pth
drwxr-xr-x  5 devel devel    4096 Oct 22 16:43 pybind11
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 pybind11-2.10.0.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 __pycache__
drwxr-xr-x  4 devel devel    4096 Oct 22 16:43 pycparser
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 pycparser-2.21.dist-info
drwxr-xr-x  6 devel devel    4096 Oct 22 16:41 setuptools
drwxr-xr-x  2 devel devel    4096 Oct 22 16:41 setuptools-44.1.1.dist-info
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 sounddevice-0.4.5.dist-info
-rw-r--r--  1 devel devel   13933 Oct 22 16:43 _sounddevice.py
-rw-r--r--  1 devel devel  107959 Oct 22 16:43 sounddevice.py
drwxr-xr-x  9 devel devel    4096 Oct 22 16:43 tensorflow_lite_support
drwxr-xr-x  3 devel devel    4096 Oct 22 16:42 tflite_runtime
drwxr-xr-x  2 devel devel    4096 Oct 22 16:42 tflite_runtime-2.10.0.dist-info
drwxr-xr-x  5 devel devel    4096 Oct 22 16:43 tflite_support
drwxr-xr-x  2 devel devel    4096 Oct 22 16:43 tflite_support-0.4.2.dist-info
