devel@pi4-37:~ $ diff xx/pico-examples/blink/blink.c xx/pico-examples/pico_w/blink/picow_blink.c &
[1] 1875
devel@pi4-37:~ $ 2c2
<  * Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
---
>  * Copyright (c) 2022 Raspberry Pi (Trading) Ltd.
7a8
> #include "pico/cyw43_arch.h"
10,15c11,15
< #ifndef PICO_DEFAULT_LED_PIN
< #warning blink example requires a board with a regular LED
< #else
<     const uint LED_PIN = PICO_DEFAULT_LED_PIN;
<     gpio_init(LED_PIN);
<     gpio_set_dir(LED_PIN, GPIO_OUT);
---
>     stdio_init_all();
>     if (cyw43_arch_init()) {
>         printf("WiFi init failed");
>         return -1;
>     }
17c17
<         gpio_put(LED_PIN, 1);
---
>         cyw43_arch_gpio_put(CYW43_WL_GPIO_LED_PIN, 1);
19c19
<         gpio_put(LED_PIN, 0);
---
>         cyw43_arch_gpio_put(CYW43_WL_GPIO_LED_PIN, 0);
22d21
< #endif